\relax 
\citation{mcwoffer}
\citation{cv}
\citation{degrees}
\citation{degrees}
\citation{gscholar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Dr. Wang's achievements and qualifications}{3}{}\protected@file@percent }
\citation{adevarul}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Dr. Wang's Extraordinary Ability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evidence of original scientific, scholarly, artistic, athletic, or business-related contributions of major significance to the field}{4}{}\protected@file@percent }
\newlabel{original}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evidence of original scientific contribution: First comprehensive study estimating the progression of Posterior Cortical Atrophy}{4}{}\protected@file@percent }
\newlabel{originalpca}{{2.1.1}{4}{}{}{}}
\citation{pca}
\citation{tadpole}
\citation{tadpole}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evidence of original scientific contribution: Created the most widely-used challenge and benchmark for algorithms to predict Alzheimer's disease}{5}{}\protected@file@percent }
\newlabel{tadpoleScientific}{{2.1.2}{5}{}{}{}}
\citation{tadpole}
\citation{tadpole}
\citation{dive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evidence of original scientific contribution: Created DIVE, a computational model estimating the progression of Alzheimer's disease}{8}{}\protected@file@percent }
\newlabel{dive}{{2.1.3}{8}{}{}{}}
\citation{dpm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Evidence of original scientific contribution: Disease progression modelling of Multiple Sclerosis and Frontotemporal dementia}{9}{}\protected@file@percent }
\newlabel{ms}{{2.1.4}{9}{}{}{}}
\citation{dpm}
\citation{cv}
\citation{gscholar}
\citation{gscholar}
\citation{nadri2017top}
\citation{pca}
\citation{tadpole}
\citation{dive}
\citation{dpm}
\citation{otherpub}
\citation{otherpub}
\citation{otherpub}
\citation{pca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidence of authorship of scholarly articles in professional or major trade publications or other major media}{10}{}\protected@file@percent }
\newlabel{authorship}{{2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dr. Wang has published 25 scientific articles in the field of Medical Artificial Intelligence}{10}{}\protected@file@percent }
\citation{cv}
\citation{cv}
\citation{cv}
\citation{cv}
\citation{confrankings}
\citation{cv}
\citation{cv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dr. Wang's publications have been published in the leading journals and conferences in his field}{11}{}\protected@file@percent }
\citation{esi}
\citation{reviews}
\citation{confrankings}
\citation{confrankings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dr. Wang's scientific articles have been cited significantly more than the articles of his peers}{12}{}\protected@file@percent }
\newlabel{articlespeers}{{2.2.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evidence that Dr. Wang has been asked to judge the work of others in medical Artificial Intelligence and adjacent areas}{12}{}\protected@file@percent }
\newlabel{reviews}{{2.3}{12}{}{}{}}
\citation{confrankings}
\citation{confrankings}
\citation{confrankings}
\citation{confrankings}
\citation{confrankings}
\citation{confrankings}
\citation{reviews}
\citation{pdaleader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evidence of Dr. Wang's performance in a leading role in distinguished organizations}{14}{}\protected@file@percent }
\newlabel{leader}{{2.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dr. Wang was the President of the MIT Postdoctoral Association}{14}{}\protected@file@percent }
\newlabel{pdaleaderlabel}{{2.4.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}The MIT Postdoctoral Association is a distinguished organization}{14}{}\protected@file@percent }
\citation{pdaleader}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}As the President of the MIT Postdoctoral Association, Dr. Wang was in the leading role}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Dr. Wang's leadership in the MIT Postdoctoral Association had substantial impact for all postdoctoral researchers at MIT}{15}{}\protected@file@percent }
\citation{hiringiceo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dr. Wang organised and ran TADPOLE, the largest international competition of AI algorithms for predicting Alzheimer's disease}{16}{}\protected@file@percent }
\newlabel{tadpoleleaderlabel}{{2.4.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}TADPOLE is a distinguished, one-of-a-kind competition and benchmark}{16}{}\protected@file@percent }
\citation{tadpole}
\citation{tadpole}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Dr. Wang has played a leading role in the organisation of TADPOLE}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}TADPOLE had a substantial impact on Alzheimer's disease research}{18}{}\protected@file@percent }
\citation{tadpole}
\@writefile{toc}{\contentsline {section}{\numberline {3}The final merits of Dr. Wang's extraordinary ability}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dr. Wang has risen to the very top of the field of medical Artificial Intelligence}{19}{}\protected@file@percent }
\newlabel{risentotop}{{3.1}{19}{}{}{}}
\citation{gscholar}
\citation{esi}
\citation{gscholar}
\citation{topcitations}
\citation{gscholar}
\citation{gscholar}
\citation{cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dr. Wang has \underline  {sustained} national and international acclaim in his field of expertise}{20}{}\protected@file@percent }
\newlabel{sustanedacclaim}{{3.2}{20}{}{}{}}
\citation{adevarul}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{}\protected@file@percent }
\bibcite{cv}{Exhibit 1}
\bibcite{gscholar}{Exhibit 2}
\bibcite{pg}{Exhibit 3}
\bibcite{ty}{Exhibit 4}
\bibcite{fb}{Exhibit 5}
\bibcite{se}{Exhibit 6}
\bibcite{sh}{Exhibit 7}
\bibcite{ch}{Exhibit 8}
\bibcite{eb}{Exhibit 9}
\bibcite{pca}{Exhibit 10}
\bibcite{tadpole}{Exhibit 11}
\bibcite{dive}{Exhibit 12}
\bibcite{dpm}{Exhibit 13}
\bibcite{confrankings}{Exhibit 14}
\bibcite{reviews}{Exhibit 15}
\bibcite{hiringiceo}{Exhibit 16}
\bibcite{nadri2017top}{Exhibit 17}
\bibcite{adevarul}{Exhibit 18}
\bibcite{pdaleader}{Exhibit 19}
\bibcite{tadpoleleader}{Exhibit 20}
\bibcite{topcitations}{Exhibit 21}
\bibcite{esi}{Exhibit 22}
\bibcite{degrees}{Exhibit 23}
\bibcite{mcwoffer}{Exhibit 24}
\bibcite{otherpub}{Exhibit 25}
\gdef \@abspage@last{133}
